<!DOCTYPE html>
<html lang="en">
	<head>
		<title>创想3D—全景图浏览</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <!--兼容IE11-->
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />

		<!--Jquery以及Jquery插件-->
		<script type="text/javascript" src="js/JQuery/jquery-1.7.min.js"></script>

		<!--导入three.js-->
		<script style="text/javascript" src="js/three/three.js"></script>
		<!-- 判定是否浏览器是否支持WebGl -->
		<script type="text/javascript" src="js/Detector.js"></script>

		<script type="text/javascript" src="js/MyRaycaster.js"></script>

		<!--导入程序-->
		<script style="text/javascript" src="VR_Sprinte.js"></script>

        <style>
            *{
                margin: 0px;
                overflow: hidden;
            }
            /* 定义模态对话框外面的覆盖层样式 */
            #modal-overlay {
                visibility: hidden;
                position: absolute;   /* 使用绝对定位或固定定位  */
                left: 0px;
                top: 0px;
                width:100%;
                height:100%;
                text-align:center;
                z-index: 10;
                background-color: #333;
            }
            /* 模态框样式 */
            .modal-data{
                width: 80%;
                height: 80%;
                margin: 100px auto;
                background-color: #fff;
                border: 1px solid #000;
                padding: 15px;
                padding-bottom: 20px;
                text-align: center;
            }
            #container{
            }
        </style>
	</head>
	<body>

        <button class="modal-dialog">点点</button>
        <div id="modal-overlay">
            <div class="modal-data">
                <div id="container"></div>
                <p>点击<a href="javascapt:void(0)">这里</a>关闭</p>
            </div>
        </div>

        X:<input type="number" class="x">
        Y:<input type="number" class="y">
        Z:<input type="number" class="z">
	</body>
</html>
