<!DOCTYPE html>
<html lang="en">
	<head>
		<title>创想3D—全景图浏览</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<!--Jquery以及Jquery插件
			qrcode : 二维码插件-->
		<script type="text/javascript" src="js/JQuery/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="js/JQuery/utf.js"></script>
		<script type="text/javascript" src="js/JQuery/jquery.qrcode.js"></script>

		<!--导入three.js
			Detector : 判定是否浏览器是否支持WebGl
			MyRaycaster ：射线-->
		<script style="text/javascript" src="js/three/three.js"></script>
		<script type="text/javascript" src="js/Detector.js"></script>
		<script type="text/javascript" src="js/MyRaycaster.js"></script>

		<!-- 分屏 -->
		<script src="js/effects/StereoEffect.js"></script>
		<!-- 添加重力感应事件 -->
		<script src="js/vr/DeviceOrientationControls.js"></script>
		<script src="js/vr/OrbitControls.js"></script>
		<!--导入程序-->
		<script style="text/javascript" src="VRS.js"></script>
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family: 微软雅黑, 宋体;
			}
			a {
				color: #ffffff;
			}

			.exit{
				position: absolute;
				border-radius: 15%;
				padding: 5px;
				background-color: #1b1818;
				color: white;
				top: 10px;
				filter:alpha(opacity=50);
				-moz-opacity:0.5;
				opacity:0.5;
				display: none;
			}

			.Small_box svg{
				width: 130px;
				height:130px;
				position: absolute; left: -1px; top: -1px;
			}
			.Small_box svg path{
				stroke:"rgb(255,255,255)";
				stroke-width:"0";
				stroke-opacity:"0.3";
				fill:"rgb(127,183,228)";
				pointer-events: visiblePainted; cursor: pointer; transform: scale(1, 1);
			}

			/*********************** 菜单栏开始 ******************************/
			.menu{
				position: absolute;
				right: 10px;
				bottom: 147px;
			}
			.menu .menu_cover{
				float: left;
				visibility: hidden;
			}
			.menuitem{
				padding: 6px;
				cursor: pointer;
			}
			.menuitem:hover .menu_cover  {
				visibility: visible;
			}
			/*********************** 菜单栏开始 ******************************/

			/*********************** 导航图开始 ******************************/
			.navigation_map{
				position: absolute;
				width: 308px;
				height: 408px;
				box-shadow: rgba(0, 0, 0, 0.498039) 5px 5px 5px 0px;
				border: 1px solid rgb(255, 255, 255);
				border-radius: 5px;
				background-color: rgba(230, 230, 230, 0.8);
				right: 1px;
				transform: translate(312px, -1px);
				transition:transform 2s linear 0s;
			}
			.map{
				width: 300px;
				height: 400px;
				position: absolute;
				background-size: 300px 400px;
				transform: translate(4px, 4px) rotate(0deg);
				overflow: hidden;
			}
			.map_icon{
				position: absolute;
				cursor: pointer;
				width: 38px;
				height: 38px;
				transform: translate(-38px, 0px);
				background-image: url("img/ui.png");
				background-position: -17px -34px;
			}
			.navigation_map .map .map_Sprite{
				position: absolute;
				width: 33px;
				height: 40px;
				background: url("img/hs.png") 0px 0px;
				background-size: 74px 40px;
				cursor: pointer;
			}
			/*********************** 导航图结束 ******************************/

			/*********************** 分享全景 *******************************/
			.share_panorama{
				position: absolute;
				left: 50%;
				top: 50%;
				background-color: white;
				width: 726px;
				height: 528px;
				margin: -264px 0 0 -363px;
				display: none;
			}
			.share_panorama section{
				background-color: #f4f4f4;
				height: 52px;
				line-height: 52px;
				text-align: center;}
			.share_panorama section img{
				position: absolute;
				top: 8px;
				right: 10px;
				cursor: pointer;
			}
			.share_panorama article .qrcode{
				padding: 10px;
				background-color: #f4f4f4;
				float: left;
				margin: 20px 20px 10px 20px;
			}
			.share_panorama .share_detail{
				width: 39%;
				float: left;
				margin-top: 20px;
			}
			.share_panorama .share_detail .share_logo{
				background: url("img/GUI/share_logo_01.png") no-repeat;
				width: 220px;
				height: 86px;
				margin-left: auto;
				margin-right: auto;
			}
			.share_panorama .share_detail .introduce{
				margin-top: 51px;
			}
			.share_panorama .share_foot{
				clear: both;
				background-color: #ebebeb;
				height: 35px;
				margin: 0 20px 0 20px;
				line-height: 16px;
				font-size: 1px;
			}
			/*********************** 分享全景 *******************************/
		</style>
	</head>
	<body>
		<!-- 功能按钮 -->
		<div class="menu">
			<div class='divide menuitem'>
				<img src='img/menu/camera.png'>
				<img src="img/menu/vr.png" class="menu_cover">
			</div>
			<div id="fullScreen" class='fullScreen menuitem'>
				<img src='img/menu/fullScreen.png'>
				<img src="img/menu/fullScreen_detaile.png" class="menu_cover">
			</div>
			<div id="isplay" class="menuitem">
				<img src='img/menu/play.png'>
				<img src="img/menu/play_detaile.png" class="menu_cover">
			</div>
			<div class="menuitem share">
				<img src='img/menu/share.png'>
				<img src="img/menu/share_detaile.png" class="menu_cover">
			</div>
		</div>

		<div class="exit">退出VR模式</div>

		<!--导航图-->
		<div class="navigation_map">
			<!--放置导航图-->
			<div class="map"></div>
			<!--收放导航图的图标-->
			<div class="map_icon"></div>
		</div>

		<!--分享-->
		<article class="share_panorama">
			<section>
				<B>扫描二维码或复制链接，分享全景</B>
				<img src="img/GUI/close_share.png" class="close">
			</section>
			<article>
				<div class="qrcode"></div>
				<article class="share_detail">
					<div class="share_logo"></div>
					<div class="introduce">
						<p>
							<B>户型名称：</B>
							<span class="panoramas_name"></span>
						</p>
						<p>
							<B>房间名称：</B>
							<span class="panorama_name"></span>
						</p>
						<p><B>简介：</B>扫描二维码可以观看全景房间，也可以复制下面的链接来进行全景观看。</p>
						<p><B>联系我们：</B>010-82050503/82050905</p>
					</div>
				</article>
			</article>
			<article class="share_foot">
				<B>页面链接：</B>
			</article>
		</article>
	</body>
</html>
